# RecorSound001221

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recordsound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordsound/: DetailViewRecordItem.java  DisplayRecordListActivity.java  MainActivity.java  RecordItem.java  RecordListAdapter.java  WaveformView.java
app/src/main/java/com/example/recordsound/broadcast/: MyBroadcastReceiver.java  RecordBroadcastReceiver.java
app/src/main/java/com/example/recordsound/components/: CommandFormat.java  CommonUtil.java  FFT.java  FFT_1.java  FourierTransform.java  FrequencyScanner.java  PermissionsUtil.java
app/src/main/java/com/example/recordsound/components/Graph/: GraphView.java  WaveSample.java
app/src/main/java/com/example/recordsound/renderer/: RendererFactory.java  SimpleWaveformRenderer.java  WaveformRenderer.java
app/src/main/java/com/example/recordsound/service/: AudioService.java  ForegroundRecordService.java  MyForegroundService.java  PlaySoundService.java  RecordSoundService.java
app/src/main/java/com/example/recordsound/vo/: PermissionVO.java
app/src/main/res/layout/: activity_detail_view_record_item.xml  activity_display_record_list.xml  activity_main.xml  content_main.xml  record_list_item.xml
app/src/main/res/values/: base_control_strings.xml  base_permission_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recordsound/: ExampleUnitTest.java
(+1 files in other folders)
